[33mcommit cb0cf59c8f477f5e413f89d4855a05a158463e84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SergeyKopko1 <sergey.kopko@enecagroup.com>
Date:   Thu Oct 24 14:02:01 2024 +0300

    Delete ComponentRevit/Handlers/IPickElementHandler.cs

[33mcommit ce137b351e045f523d37024bc7c8e3e1a6877d6e[m
Author: SergeyKopko1 <sergey.kopko@enecagroup.com>
Date:   Thu Oct 24 14:01:13 2024 +0300

    Delete ComponentRevit/Handlers/IExternalEventHandler.cs

[33mcommit 1099589a06da5e036a7693dacb7f7368ed75388d[m
Author: SergeyKopko1 <sergey.kopko@enecagroup.com>
Date:   Thu Oct 24 13:59:48 2024 +0300

    Update IPickElementHandler.cs

[33mcommit 8ec67138592dce24023f401405ff1dcc56ce3201[m
Author: SergeyKopko1 <sergey.kopko@enecagroup.com>
Date:   Thu Oct 24 13:59:24 2024 +0300

    Update IPickElementHandler.cs

[33mcommit eb02f2df82e2a60a3164fce017984a715025a02f[m
Merge: a15c8a7 6c556d0
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Thu Oct 24 13:57:50 2024 +0300

    fdfd

[33mcommit a15c8a7c6ba85a72df6b048cb06efc53d80dcfc6[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Thu Oct 24 13:51:50 2024 +0300

    .

[33mcommit 6c556d0a42a0eac62ebf137197112da9d73bf5b9[m
Merge: a5a51e5 4d150a2
Author: SergeyKopko1 <sergey.kopko@enecagroup.com>
Date:   Thu Oct 24 10:27:06 2024 +0300

    Merge pull request #1 from ViktorVerlov/main
    
    feat: selected items changed

[33mcommit 4d150a20a0bae0fb65ec23e46f3e9ed4ef79e9d2[m
Author: Victor Verlov <viktor.verlov@enecagroup.com>
Date:   Wed Oct 23 18:06:23 2024 +0300

    feat: selected items changed

[33mcommit a5a51e547140ca0d7a3f899fdbbb968feda019c6[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Wed Oct 23 14:54:15 2024 +0300

    .

[33mcommit 9f4fcba09dfa635065108e4f1986ca7ad364d322[m
Merge: 6128fb9 75cf672
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Wed Oct 23 11:16:33 2024 +0300

    Merge branch 'main' of https://github.com/SergeyKopko1/RevitTest1

[33mcommit 6128fb90d9b68fcafa8bbd2bea26d8548f8400e4[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Wed Oct 23 11:16:28 2024 +0300

    /

[33mcommit 75cf672c639c4217e9faee7cfc21f0fa1927a1bc[m
Author: SergeyKopko1 <sergey.kopko@enecagroup.com>
Date:   Wed Oct 23 11:11:42 2024 +0300

    Update MainViewModel.cs

[33mcommit 2928cc0178e2db899b756f241a17f431d2d5549d[m
Author: SergeyKopko1 <sergey.kopko@enecagroup.com>
Date:   Wed Oct 23 11:11:25 2024 +0300

    Update MainViewModel.cs

[33mcommit db30281a8e15f6743c80a0e5a1e87488c36ad171[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Wed Oct 23 11:10:24 2024 +0300

    Handlers

[33mcommit c8a2cc27a0852c50a785c39b7d1f1f2fbd1d7834[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Wed Oct 23 10:52:13 2024 +0300

    Handlers

[33mcommit ba78a326cfeee115f1e877a6f248057f42fdca7c[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Mon Oct 21 10:49:12 2024 +0300

    Добавление счетчика выбранных элементов + изминение размера окон

[33mcommit f20cbceb18c9b92def237e5571c65310de2fc5f2[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Thu Oct 17 19:23:42 2024 +0300

    push

[33mcommit dd8023314e7d714d7a8c52cb58cdc2c8919b1e01[m
Author: SergeyKopko <133692248+SergeyKopko@users.noreply.github.com>
Date:   Thu Oct 17 11:14:33 2024 +0300

    CREATE
